;;; -*- coding: utf-8 -*-
(("/home/abrahamx91/.emacs.d/elpa/ac-c-headers-20131015.2339/ac-c-headers-autoloads.el" . 198)
 ("/home/abrahamx91/.emacs.d/elpa/ac-ispell-20140702.1553/ac-ispell-autoloads.el" . 594)
 ("/home/abrahamx91/.emacs.d/elpa/ac-math-20131003.1604/ac-math-autoloads.el" . 182)
 ("/home/abrahamx91/.emacs.d/elpa/ac-octave-20140702.802/ac-octave-autoloads.el" . 189)
 ("/home/abrahamx91/.emacs.d/elpa/archives/gnu/archive-contents" . 14546)
 ("/home/abrahamx91/.emacs.d/elpa/archives/melpa/archive-contents" . 305414)
 ("/home/abrahamx91/.emacs.d/elpa/archives/org/archive-contents" . 185)
 ("/home/abrahamx91/.emacs.d/elpa/arduino-mode-20140108.1602/arduino-mode-autoloads.el" . 693)
 ("/home/abrahamx91/.emacs.d/elpa/auctex-11.87.7/auctex-autoloads.el" . 10898)
 ("/home/abrahamx91/.emacs.d/elpa/auctex-latexmk-20140627.2146/auctex-latexmk-autoloads.el" . 467)
 ("/home/abrahamx91/.emacs.d/elpa/auctex-lua-20130818.1120/auctex-lua-autoloads.el" . 651)
 ("/home/abrahamx91/.emacs.d/elpa/auto-complete-20140803.2118/auto-complete-autoloads.el" . 1716)
 ("/home/abrahamx91/.emacs.d/elpa/auto-complete-auctex-20140223.958/auto-complete-auctex-autoloads.el" . 222)
 ("/home/abrahamx91/.emacs.d/elpa/auto-complete-c-headers-20140325.835/auto-complete-c-headers-autoloads.el" . 231)
 ("/home/abrahamx91/.emacs.d/elpa/auto-complete-chunk-20140225.146/auto-complete-chunk-autoloads.el" . 218)
 ("/home/abrahamx91/.emacs.d/elpa/auto-complete-clang-20140409.52/auto-complete-clang-autoloads.el" . 219)
 ("/home/abrahamx91/.emacs.d/elpa/caml-20130904.812/caml-autoloads.el" . 870)
 ("/home/abrahamx91/.emacs.d/elpa/cdlatex-20140707.426/cdlatex-autoloads.el" . 2559)
 ("/home/abrahamx91/.emacs.d/elpa/cider-20140824.212/cider-autoloads.el" . 3606)
 ("/home/abrahamx91/.emacs.d/elpa/clojure-mode-20140822.755/clojure-mode-autoloads.el" . 538)
 ("/home/abrahamx91/.emacs.d/elpa/company-20140824.951/company-autoloads.el" . 8754)
 ("/home/abrahamx91/.emacs.d/elpa/company-auctex-20140714.2229/company-auctex-autoloads.el" . 1301)
 ("/home/abrahamx91/.emacs.d/elpa/company-go-20140505.1312/company-go-autoloads.el" . 416)
 ("/home/abrahamx91/.emacs.d/elpa/concurrent-20140609.1940/concurrent-autoloads.el" . 192)
 ("/home/abrahamx91/.emacs.d/elpa/ctable-20140304.1659/ctable-autoloads.el" . 180)
 ("/home/abrahamx91/.emacs.d/elpa/deferred-20140816.2205/deferred-autoloads.el" . 185)
 ("/home/abrahamx91/.emacs.d/elpa/direx-20140323.908/direx-autoloads.el" . 892)
 ("/home/abrahamx91/.emacs.d/elpa/ecb-20140215.114/ecb-autoloads.el" . 2644)
 ("/home/abrahamx91/.emacs.d/elpa/elpy-20140810.7/elpy-autoloads.el" . 1041)
 ("/home/abrahamx91/.emacs.d/elpa/epc-20140609.2234/epc-autoloads.el" . 181)
 ("/home/abrahamx91/.emacs.d/elpa/erlang-20140605.1648/erlang-autoloads.el" . 5308)
 ("/home/abrahamx91/.emacs.d/elpa/f-20140815.412/f-autoloads.el" . 164)
 ("/home/abrahamx91/.emacs.d/elpa/find-file-in-project-20140603.1619/find-file-in-project-autoloads.el" . 1074)
 ("/home/abrahamx91/.emacs.d/elpa/flx-20140630.2152/flx-autoloads.el" . 170)
 ("/home/abrahamx91/.emacs.d/elpa/flx-ido-20140821.2033/flx-ido-autoloads.el" . 573)
 ("/home/abrahamx91/.emacs.d/elpa/fuzzy-20131025.2343/fuzzy-autoloads.el" . 176)
 ("/home/abrahamx91/.emacs.d/elpa/geiser-20140809.1645/geiser-autoloads.el" . 3148)
 ("/home/abrahamx91/.emacs.d/elpa/go-eldoc-20140608.1938/go-eldoc-autoloads.el" . 375)
 ("/home/abrahamx91/.emacs.d/elpa/go-mode-20140717.1606/go-mode-autoloads.el" . 2945)
 ("/home/abrahamx91/.emacs.d/elpa/go-projectile-20140624.1735/go-projectile-autoloads.el" . 199)
 ("/home/abrahamx91/.emacs.d/elpa/gotest-20140521.46/gotest-autoloads.el" . 749)
 ("/home/abrahamx91/.emacs.d/elpa/haskell-mode-20140823.1148/haskell-mode-autoloads.el" . 24440)
 ("/home/abrahamx91/.emacs.d/elpa/helm-20140824.57/helm-autoloads.el" . 40780)
 ("/home/abrahamx91/.emacs.d/elpa/helm-c-yasnippet-20140131.226/helm-c-yasnippet-autoloads.el" . 802)
 ("/home/abrahamx91/.emacs.d/elpa/helm-git-20120630.1403/helm-git-autoloads.el" . 186)
 ("/home/abrahamx91/.emacs.d/elpa/helm-projectile-20140813.2141/helm-projectile-autoloads.el" . 701)
 ("/home/abrahamx91/.emacs.d/elpa/helm-projectile-all-20140429.952/helm-projectile-all-autoloads.el" . 512)
 ("/home/abrahamx91/.emacs.d/elpa/helm-pydoc-20140701.1914/helm-pydoc-autoloads.el" . 381)
 ("/home/abrahamx91/.emacs.d/elpa/highlight-indentation-20131207.835/highlight-indentation-autoloads.el" . 1090)
 ("/home/abrahamx91/.emacs.d/elpa/ido-ubiquitous-20140818.1552/ido-ubiquitous-autoloads.el" . 1297)
 ("/home/abrahamx91/.emacs.d/elpa/idomenu-20111122.1048/idomenu-autoloads.el" . 405)
 ("/home/abrahamx91/.emacs.d/elpa/inf-ruby-20140820.2051/inf-ruby-autoloads.el" . 2851)
 ("/home/abrahamx91/.emacs.d/elpa/jedi-20140321.1323/jedi-autoloads.el" . 4225)
 ("/home/abrahamx91/.emacs.d/elpa/jedi-direx-20140310.236/jedi-direx-autoloads.el" . 634)
 ("/home/abrahamx91/.emacs.d/elpa/markdown-mode-20140819.602/markdown-mode-autoloads.el" . 753)
 ("/home/abrahamx91/.emacs.d/elpa/matlab-mode-20140307.2322/matlab-mode-autoloads.el" . 5773)
 ("/home/abrahamx91/.emacs.d/elpa/mediawiki-20130223.1141/mediawiki-autoloads.el" . 1044)
 ("/home/abrahamx91/.emacs.d/elpa/merlin-20140813.234/merlin-autoloads.el" . 511)
 ("/home/abrahamx91/.emacs.d/elpa/org-20140818/org-autoloads.el" . 27231)
 ("/home/abrahamx91/.emacs.d/elpa/org-20140818/org-loaddefs.el" . 86900)
 ("/home/abrahamx91/.emacs.d/elpa/org-plus-contrib-20140818/org-loaddefs.el" . 91876)
 ("/home/abrahamx91/.emacs.d/elpa/org-plus-contrib-20140818/org-plus-contrib-autoloads.el" . 41989)
 ("/home/abrahamx91/.emacs.d/elpa/popup-20140815.629/popup-autoloads.el" . 177)
 ("/home/abrahamx91/.emacs.d/elpa/python-environment-20140321.1116/python-environment-autoloads.el" . 245)
 ("/home/abrahamx91/.emacs.d/elpa/pyvenv-20140804.1100/pyvenv-autoloads.el" . 1317)
 ("/home/abrahamx91/.emacs.d/elpa/rainbow-delimiters-20140713.1131/rainbow-delimiters-autoloads.el" . 1805)
 ("/home/abrahamx91/.emacs.d/elpa/ruby-tools-20140113.45/ruby-tools-autoloads.el" . 449)
 ("/home/abrahamx91/.emacs.d/elpa/scss-mode-20130105.1411/scss-mode-autoloads.el" . 525)
 ("/home/abrahamx91/.emacs.d/elpa/smex-20140425.1314/smex-autoloads.el" . 561)
 ("/home/abrahamx91/.emacs.d/elpa/tuareg-20140816.1200/tuareg-autoloads.el" . 4444)
 ("/home/abrahamx91/.emacs.d/elpa/utop-20140822.129/utop-autoloads.el" . 678)
 ("/home/abrahamx91/.emacs.d/elpa/virtualenv-20140220.1501/virtualenv-autoloads.el" . 1040)
 ("/home/abrahamx91/.emacs.d/elpa/web-mode-20140823.700/web-mode-autoloads.el" . 414)
 ("/home/abrahamx91/.emacs.d/elpa/writegood-mode-20140605.734/writegood-mode-autoloads.el" . 902)
 ("/home/abrahamx91/.emacs.d/elpa/yari-20140206.611/yari-autoloads.el" . 517)
 ("/home/abrahamx91/.emacs.d/elpa/yasnippet-20140821.38/yasnippet-autoloads.el" . 1494)
 ("/home/abrahamx91/.emacs.d/personal/init.el" . 640)
 ("/home/abrahamx91/.emacs.d/prelude-modules.el" . 884)
 ("/home/abrahamx91/.emacs.d/savefile/ido.hist" . 1646)
 ("/home/abrahamx91/.emacs.d/savefile/recentf" . 317))
