;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(erc-nick-history-list erc-server-history-list LaTeX-environment-history TeX-macro-history TeX-command-history minibuffer-history ido-file-history extended-command-history))
(setq erc-nick-history-list '("abrahamx91"))
(setq erc-server-history-list '("irc.freenode.net"))
(setq LaTeX-environment-history '("document"))
(setq TeX-macro-history '("usepackage" "url" "Acrobatmenu" "url" "textsc" "usepackage" "documentclass" "usepackage"))
(setq TeX-command-history '("" "BibTeX" "LaTeX" "" "Clean" "" "LaTeX" "BibTeX" "BibTeX" "LaTeX" "" "Clean" "" "BibTeX" "LaTeX" "LaTeX" "Clean All" "" "Clean All" "Clean" "" "Clean" ""))
(setq minibuffer-history '("okular cv_9.pdf" "url" "okular cv_9.pdf" "sec:career-object" "Career Object" "sec" "okular cv_9.pdf" "okular Presentation.pdf" "okular cv_9.pdf" "life" "okular cv_9.pdf" "okular Presentation.pdf" "okular Presentation.dvi" "okular FunctionalPro.pdf" "okular cv_9.pdf" "okular cv_4.pdf" "okular cv_4.dvi" "okular cv_4.pdf" "6667" "okular Review-Notes.pdf" "okular test.dvi" "twocolumn" "ar" "/home/abrahamx91/Office/20140824/" "graphicx"))
(setq ido-file-history '("Sep.org" "Towards-Sustainability.md" "cv_9.tex" "cal.py" "FunctionalPro.tex" "Description.tex" "Presentation.tex" "Sample.tex" "cv_9.tex" "cv_4.tex" "Sep.org" "Sep.m" "2014-08-31-never-say-never.markdown" "test.md" "Sep.org" "2014-04-14-code-snippet-test.markdown" "2014-04-14-chinese-test.markdown" "2014-08-31-never-say-never.markdown" "Feb.org" "cv_4.tex" "cv_9.tex" "cv_9.pdf" "cv_9.tex" "LICENSE" "test.py" "proxy.ini" "proxy.sh" "2014-05-15-learn-to-change-the-world.markdown" "test.m" "test.py"))
(setq extended-command-history '("ispell" "package-list-packages" "ispell" "package-list-packages" "shell" "flyspell-word" "ispell" "save-buffers-kill-emacs" "save-buffer" "package-list-packages" "ispell" "save-buffers-kill-emacs" "package-list-packages" "save-buffers-kill-emacs" "package-list-packages" "erc-ssl" "package-list-packages" "prelude-update" "package-list-packages" "shell" "ispell" "flyspell-word" "ispell" "package-list-packages" "save-buffers-kill-emacs" "package-list-packages" "save-buffers-kill-emacs" "package-list-packages" "package-install" "package-refresh-contents"))
(setq regexp-search-ring 'nil)
