;;; -*- coding: utf-8 -*-
(("/home/abrahamx/.emacs.d/elpa/archives/gnu/archive-contents" . 14710)
 ("/home/abrahamx/.emacs.d/elpa/archives/melpa/archive-contents" . 310970)
 ("/home/abrahamx/.emacs.d/elpa/auctex-11.87.7/auctex-autoloads.el" . 10905)
 ("/home/abrahamx/.emacs.d/elpa/cider-20140912.503/cider-autoloads.el" . 4465)
 ("/home/abrahamx/.emacs.d/elpa/clojure-mode-20140912.833/clojure-mode-autoloads.el" . 540)
 ("/home/abrahamx/.emacs.d/elpa/flycheck-20140912.454/flycheck-autoloads.el" . 4930)
 ("/home/abrahamx/.emacs.d/elpa/haskell-mode-20140912.1134/haskell-mode-autoloads.el" . 24472)
 ("/home/abrahamx/.emacs.d/elpa/org-20140908/org-autoloads.el" . 27239)
 ("/home/abrahamx/.emacs.d/elpa/org-20140908/org-loaddefs.el" . 86900)
 ("/home/abrahamx/.emacs.d/elpa/slime-20140912.658/slime-autoloads.el" . 1307)
 ("/home/abrahamx/.emacs.d/elpa/web-mode-20140911.2317/web-mode-autoloads.el" . 416)
 ("/home/abrahamx/.emacs.d/savefile/ido.hist" . 16384)
 ("/home/abrahamx/.emacs.d/savefile/recentf" . 3847))
