;;; -*- coding: utf-8 -*-
(("/home/abrahamx91/.emacs.d/elpa/ac-c-headers-20131015.2339/ac-c-headers-autoloads.el" . 198)
 ("/home/abrahamx91/.emacs.d/elpa/ac-ispell-20140702.1553/ac-ispell-autoloads.el" . 594)
 ("/home/abrahamx91/.emacs.d/elpa/ac-math-20131003.1604/ac-math-autoloads.el" . 182)
 ("/home/abrahamx91/.emacs.d/elpa/ac-octave-20140702.802/ac-octave-autoloads.el" . 189)
 ("/home/abrahamx91/.emacs.d/elpa/anaconda-mode-20140901.1158/anaconda-mode-autoloads.el" . 786)
 ("/home/abrahamx91/.emacs.d/elpa/anzu-20140905.1752/anzu-autoloads.el" . 1636)
 ("/home/abrahamx91/.emacs.d/elpa/archives/gnu/archive-contents" . 14709)
 ("/home/abrahamx91/.emacs.d/elpa/archives/melpa/archive-contents" . 309366)
 ("/home/abrahamx91/.emacs.d/elpa/archives/org/archive-contents" . 185)
 ("/home/abrahamx91/.emacs.d/elpa/arduino-mode-20140108.1602/arduino-mode-autoloads.el" . 693)
 ("/home/abrahamx91/.emacs.d/elpa/auctex-11.87.7/auctex-autoloads.el" . 10898)
 ("/home/abrahamx91/.emacs.d/elpa/auctex-latexmk-20140904.1918/auctex-latexmk-autoloads.el" . 467)
 ("/home/abrahamx91/.emacs.d/elpa/auctex-lua-20130818.1120/auctex-lua-autoloads.el" . 651)
 ("/home/abrahamx91/.emacs.d/elpa/auto-complete-20140824.1658/auto-complete-autoloads.el" . 1716)
 ("/home/abrahamx91/.emacs.d/elpa/auto-complete-auctex-20140223.958/auto-complete-auctex-autoloads.el" . 222)
 ("/home/abrahamx91/.emacs.d/elpa/auto-complete-c-headers-20140325.835/auto-complete-c-headers-autoloads.el" . 231)
 ("/home/abrahamx91/.emacs.d/elpa/auto-complete-chunk-20140225.146/auto-complete-chunk-autoloads.el" . 218)
 ("/home/abrahamx91/.emacs.d/elpa/auto-complete-clang-20140409.52/auto-complete-clang-autoloads.el" . 219)
 ("/home/abrahamx91/.emacs.d/elpa/caml-20130904.812/caml-autoloads.el" . 870)
 ("/home/abrahamx91/.emacs.d/elpa/cdlatex-20140707.426/cdlatex-autoloads.el" . 2559)
 ("/home/abrahamx91/.emacs.d/elpa/cider-20140905.2016/cider-autoloads.el" . 4463)
 ("/home/abrahamx91/.emacs.d/elpa/clojure-mode-20140905.819/clojure-mode-autoloads.el" . 539)
 ("/home/abrahamx91/.emacs.d/elpa/company-20140902.1656/company-autoloads.el" . 8760)
 ("/home/abrahamx91/.emacs.d/elpa/company-auctex-20140714.2229/company-auctex-autoloads.el" . 1301)
 ("/home/abrahamx91/.emacs.d/elpa/company-go-20140505.1312/company-go-autoloads.el" . 416)
 ("/home/abrahamx91/.emacs.d/elpa/company-irony-20140629.1118/company-irony-autoloads.el" . 715)
 ("/home/abrahamx91/.emacs.d/elpa/company-ycmd-20140903.42/company-ycmd-autoloads.el" . 468)
 ("/home/abrahamx91/.emacs.d/elpa/concurrent-20140609.1940/concurrent-autoloads.el" . 192)
 ("/home/abrahamx91/.emacs.d/elpa/ctable-20140304.1659/ctable-autoloads.el" . 180)
 ("/home/abrahamx91/.emacs.d/elpa/deferred-20140816.2205/deferred-autoloads.el" . 185)
 ("/home/abrahamx91/.emacs.d/elpa/direx-20140323.908/direx-autoloads.el" . 892)
 ("/home/abrahamx91/.emacs.d/elpa/ecb-20140215.114/ecb-autoloads.el" . 2644)
 ("/home/abrahamx91/.emacs.d/elpa/elpy-20140810.7/elpy-autoloads.el" . 1041)
 ("/home/abrahamx91/.emacs.d/elpa/epc-20140609.2234/epc-autoloads.el" . 181)
 ("/home/abrahamx91/.emacs.d/elpa/erlang-20140605.1648/erlang-autoloads.el" . 5308)
 ("/home/abrahamx91/.emacs.d/elpa/f-20140828.716/f-autoloads.el" . 164)
 ("/home/abrahamx91/.emacs.d/elpa/find-file-in-project-20140603.1619/find-file-in-project-autoloads.el" . 1074)
 ("/home/abrahamx91/.emacs.d/elpa/flx-20140630.2152/flx-autoloads.el" . 170)
 ("/home/abrahamx91/.emacs.d/elpa/flx-ido-20140821.2033/flx-ido-autoloads.el" . 573)
 ("/home/abrahamx91/.emacs.d/elpa/flycheck-20140829.853/flycheck-autoloads.el" . 4928)
 ("/home/abrahamx91/.emacs.d/elpa/fuzzy-20131025.2343/fuzzy-autoloads.el" . 176)
 ("/home/abrahamx91/.emacs.d/elpa/geiser-20140830.1146/geiser-autoloads.el" . 3151)
 ("/home/abrahamx91/.emacs.d/elpa/git-commit-mode-20140831.1359/git-commit-mode-autoloads.el" . 822)
 ("/home/abrahamx91/.emacs.d/elpa/git-timemachine-20140825.951/git-timemachine-autoloads.el" . 471)
 ("/home/abrahamx91/.emacs.d/elpa/go-eldoc-20140608.1938/go-eldoc-autoloads.el" . 375)
 ("/home/abrahamx91/.emacs.d/elpa/go-mode-20140905.2210/go-mode-autoloads.el" . 2955)
 ("/home/abrahamx91/.emacs.d/elpa/go-projectile-20140826.948/go-projectile-autoloads.el" . 200)
 ("/home/abrahamx91/.emacs.d/elpa/gotest-20140521.46/gotest-autoloads.el" . 749)
 ("/home/abrahamx91/.emacs.d/elpa/guru-mode-20140905.702/guru-mode-autoloads.el" . 1188)
 ("/home/abrahamx91/.emacs.d/elpa/haskell-mode-20140904.1515/haskell-mode-autoloads.el" . 24466)
 ("/home/abrahamx91/.emacs.d/elpa/helm-20140907.2214/helm-autoloads.el" . 40837)
 ("/home/abrahamx91/.emacs.d/elpa/helm-c-yasnippet-20140131.226/helm-c-yasnippet-autoloads.el" . 803)
 ("/home/abrahamx91/.emacs.d/elpa/helm-git-20120630.1403/helm-git-autoloads.el" . 186)
 ("/home/abrahamx91/.emacs.d/elpa/helm-projectile-20140907.815/helm-projectile-autoloads.el" . 704)
 ("/home/abrahamx91/.emacs.d/elpa/helm-projectile-all-20140429.952/helm-projectile-all-autoloads.el" . 512)
 ("/home/abrahamx91/.emacs.d/elpa/helm-pydoc-20140701.1914/helm-pydoc-autoloads.el" . 381)
 ("/home/abrahamx91/.emacs.d/elpa/highlight-indentation-20131207.835/highlight-indentation-autoloads.el" . 1090)
 ("/home/abrahamx91/.emacs.d/elpa/ido-ubiquitous-20140904.1547/ido-ubiquitous-autoloads.el" . 1301)
 ("/home/abrahamx91/.emacs.d/elpa/idomenu-20111122.1048/idomenu-autoloads.el" . 405)
 ("/home/abrahamx91/.emacs.d/elpa/inf-ruby-20140904.1717/inf-ruby-autoloads.el" . 2852)
 ("/home/abrahamx91/.emacs.d/elpa/irony-20140905.1418/irony-autoloads.el" . 2153)
 ("/home/abrahamx91/.emacs.d/elpa/jedi-20140321.1323/jedi-autoloads.el" . 4225)
 ("/home/abrahamx91/.emacs.d/elpa/jedi-direx-20140310.236/jedi-direx-autoloads.el" . 634)
 ("/home/abrahamx91/.emacs.d/elpa/markdown-mode-20140819.602/markdown-mode-autoloads.el" . 753)
 ("/home/abrahamx91/.emacs.d/elpa/matlab-mode-20140307.2322/matlab-mode-autoloads.el" . 5773)
 ("/home/abrahamx91/.emacs.d/elpa/mediawiki-20130223.1141/mediawiki-autoloads.el" . 1044)
 ("/home/abrahamx91/.emacs.d/elpa/merlin-20140813.234/merlin-autoloads.el" . 511)
 ("/home/abrahamx91/.emacs.d/elpa/popup-20140815.629/popup-autoloads.el" . 177)
 ("/home/abrahamx91/.emacs.d/elpa/projectile-20140906.1456/projectile-autoloads.el" . 2525)
 ("/home/abrahamx91/.emacs.d/elpa/python-environment-20140321.1116/python-environment-autoloads.el" . 245)
 ("/home/abrahamx91/.emacs.d/elpa/pyvenv-20140906.848/pyvenv-autoloads.el" . 2019)
 ("/home/abrahamx91/.emacs.d/elpa/rainbow-delimiters-20140907.1241/rainbow-delimiters-autoloads.el" . 1813)
 ("/home/abrahamx91/.emacs.d/elpa/request-20140316.417/request-autoloads.el" . 183)
 ("/home/abrahamx91/.emacs.d/elpa/ruby-tools-20140113.45/ruby-tools-autoloads.el" . 449)
 ("/home/abrahamx91/.emacs.d/elpa/scss-mode-20130105.1411/scss-mode-autoloads.el" . 525)
 ("/home/abrahamx91/.emacs.d/elpa/slime-20140907.1309/slime-autoloads.el" . 1307)
 ("/home/abrahamx91/.emacs.d/elpa/smex-20140425.1314/smex-autoloads.el" . 561)
 ("/home/abrahamx91/.emacs.d/elpa/tuareg-20140816.1200/tuareg-autoloads.el" . 4444)
 ("/home/abrahamx91/.emacs.d/elpa/utop-20140822.129/utop-autoloads.el" . 678)
 ("/home/abrahamx91/.emacs.d/elpa/virtualenv-20140220.1501/virtualenv-autoloads.el" . 1040)
 ("/home/abrahamx91/.emacs.d/elpa/web-mode-20140906.2307/web-mode-autoloads.el" . 413)
 ("/home/abrahamx91/.emacs.d/elpa/writegood-mode-20140605.734/writegood-mode-autoloads.el" . 902)
 ("/home/abrahamx91/.emacs.d/elpa/yaml-mode-20140824.2132/yaml-mode-autoloads.el" . 613)
 ("/home/abrahamx91/.emacs.d/elpa/yari-20140206.611/yari-autoloads.el" . 517)
 ("/home/abrahamx91/.emacs.d/elpa/yasnippet-20140821.38/yasnippet-autoloads.el" . 1494)
 ("/home/abrahamx91/.emacs.d/elpa/ycmd-20140907.132/ycmd-autoloads.el" . 174)
 ("/home/abrahamx91/.emacs.d/personal/init.el" . 883)
 ("/home/abrahamx91/.emacs.d/prelude-modules.el" . 884)
 ("/home/abrahamx91/.emacs.d/savefile/ido.hist" . 15018)
 ("/home/abrahamx91/.emacs.d/savefile/recentf" . 3548)
 ("/home/abrahamx91/Office/20140824/test.tex" . 165)
 ("/home/abrahamx91/Profession/Git/CIS502/Presentation/FunctionalPro.tex" . 4158)
 ("/home/abrahamx91/Profession/Git/CIS603/Lecture-Notes/Sep.html" . 8144)
 ("/home/abrahamx91/Profession/Git/CIS603/Lecture-Notes/Sep.org" . 705)
 ("/home/abrahamx91/Profession/Git/CIS603/Reference/Sep.m" . 11)
 ("/home/abrahamx91/Profession/Git/CIS612/Final-Exam/Review-Notes.tex" . 11858)
 ("/home/abrahamx91/Profession/Git/CIS612/InfoSecReport.tex" . 32283)
 ("/home/abrahamx91/Profession/Git/Electronic-Books/Life/CV/cv_4.tex" . 1151)
 ("/home/abrahamx91/Profession/Git/Electronic-Books/Life/Yxiao_CV.tex" . 265)
 ("/home/abrahamx91/Profession/Git/Electronic-Books/Life/cv_9.log" . 9)
 ("/home/abrahamx91/Profession/Git/Electronic-Books/Life/cv_9.tex" . 1630)
 ("/home/abrahamx91/Profession/Git/Electronic-Books/Masdar/Lectures/Towards-Sustainability.md" . 169)
 ("/home/abrahamx91/Profession/Git/Org-Mode/2014/Sep.html" . 6676)
 ("/home/abrahamx91/Profession/Git/Org-Mode/2014/Sep.org" . 231)
 ("/home/abrahamx91/Profession/Git/goagent/local/proxy.ini" . 149)
 ("/home/abrahamx91/Profession/Git/octopress/Gemfile" . 461)
 ("/home/abrahamx91/Profession/Git/octopress/_config.yml" . 3037)
 ("/home/abrahamx91/Profession/Git/octopress/source/_posts/2014-04-21-lab4.markdown" . 544)
 ("/home/abrahamx91/Profession/Git/octopress/source/_posts/2014-05-15-learn-to-change-the-world.markdown" . 1479)
 ("/home/abrahamx91/Profession/Git/octopress/source/_posts/2014-08-31-never-say-never.markdown" . 237)
 ("/home/abrahamx91/Profession/Git/octopress/source/_posts/2014-09-05-journey-to-the-west.markdown" . 499)
 ("/usr/share/texlive/texmf-dist/tex/latex/fontspec/fontspec.sty" . 450))
